# unity-ar-backend

./: ChestAPI.sln
Chest.Tests/: Chest.Tests.csproj  ChestDeletionServiceTest.cs  ChestSearchServiceTests.cs
Chest.Tests/Infrastructure/: ChestRepositoryTests.cs
Chest.Tests/Integration/: AuthIntegrationTests.cs  ChestDeleteIntegration.cs  ChestHuntIntegrationTests.cs
Chest.Tests/Unit/: ChestCreationServiceTest.cs  ClaimTest.cs
Chest.Tests/Unit/Auth/: AuthServiceTests.cs
src/Chest.API/: Chest.API.csproj  ChestGame.db  ChestGame.db-shm  ChestGame.db-wal  Program.cs
src/Chest.API/Controller/: AuthController.cs  ChestsController.cs
src/Chest.Application/: Chest.Application.csproj
src/Chest.Application/Constants/: ChestSwaggerDocs.cs
src/Chest.Application/DTOs/: ChestResponse.cs  CreateChestRequest.cs  DeleteChestResponse.cs  DeleteUserRequest.cs  FindChest.cs  FindChestRequest.cs  UpdateChest.cs  UpdateChestLogout.cs  UserChestResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Chest.Application/Interface/: IAuthService.cs  IChestCreationService.cs  IChestDeletionService.cs  IChestHuntService.cs  IChestManagementService.cs  IChestSearchService.cs
src/Chest.Application/Services/: AuthService.cs  ChestCreationService.cs  ChestDeletionService.cs  ChestHuntService.cs  ChestManagementService.cs  ChestSearchService.cs
src/Chest.Application/Validators/: CreateChestValidator.cs  DeleteUserRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
src/Chest.Domain/Entities/: Chest.cs  (+1 more)
src/Chest.Exception/: ChestException.cs  ValidationErrorsException.cs
src/Chest.Infrastructure/: Chest.Infrastructure.csproj
(+14 files in other folders)
